{
	"name": "backbone.input.touch",
	"version": "0.5.0",
	"main": "./backbone.input.touch.js",
	"ignore": ["test/*"],
	"dependencies": {
		"backbone": ">=1.0.0"
		"underscore" : ">=1.4.4",
		"jquery" : ">=2.0.3"
	}
}
